.search-albums,.search-tracks {
	border: 2px solid #83a91c;
	border-radius: 25px 25px 25px 25px;
	font-size: 183%;
	padding: 17px;
	width: 94%;
}
.content {
	background-color: #FFFFFF;
    border: 2px solid #83a91c;
    border-radius: 25px 25px 25px 25px;
    margin-top:10px;
    margin-bottom: 20px;
}
.results-albums th,.results-tracks th {
	font-size: 200%;
}
.albums-tab, .tracks-tab {
	cursor: pointer;
	font-size: 153%;
	border: 1px solid #83a91c;
	padding: 6px 21px;
	border-radius: 20px 20px 0px 0px;
}
.albums-tab {
	margin: 0 3px 0 24px
}
.active {
	background-color: #83a91c;
	color:#FFFFFF;
}
.album-header, .track-header {
	border: 1px solid #83a91c;
	border-radius: 17px 17px 0 0;
	background-color: #83a91c;
	padding: 9px;
	border-spacing: 0;
	color: #FFFFFF;
	margin-bottom:10px;
}
.album-results, .track-results {
	padding: 1px 10px;
}
.add {
    color:rgba(0, 0, 0, 0.75)
}