<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
          xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:language="de"
          jcr:mixinTypes="[mix:language]"
          jcr:primaryType="sling:Folder">
    <TRACKS
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="TRACKS"
        sling:message="Meine Tracks"/>
    <ALBUMS
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="ALBUMS"
        sling:message="Meine Alben"/>
    <SEARCH
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="SEARCH"
        sling:message="Suchen Spotify"/>
    <TAB-TRACKS
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="TAB-TRACKS"
        sling:message="Tracks"/>
    <TAB-ALBUMS
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="TAB-ALBUMS"
        sling:message="Alben"/>
    <SEARCH-ALBUMS
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="SEARCH-ALBUMS"
        sling:message="Suche Alben..."/>
    <SEARCH-TRACKS
        jcr:mixinTypes="[sling:Message]"
        jcr:primaryType="nt:folder"
        sling:key="SEARCH-TRACKS"
        sling:message="Suche Titel..."/>
</jcr:root>
