Manifest-Version: 1.0
Bnd-LastModified: 1373013455472
Build-Jdk: 1.7.0_17
Built-By: SG0204766
Bundle-Activator: mini.taglib.osgi.Activator
Bundle-ClassPath: .,OSGI-INF/lib/squeakysand-commons-0.4.0.jar,OSGI-INF/
 lib/commons-lang-2.6.jar,OSGI-INF/lib/jsoup-1.6.1.jar,OSGI-INF/lib/sque
 akysand-jsp-0.4.0.jar,OSGI-INF/lib/squeakysand-osgi-0.4.0.jar
Bundle-Description: A JSP custom Tag Library for use within JSPs in the 
 'mini' project.        During development this bundle can be automatica
 lly deployed to your CQ instance by activating the        "auto-deploy"
  profile and running the Maven "install" lifecycle phase (e.g. "mvn -Pa
 uto-deploy install"). This        can also be done from within most IDE
 s like Eclipse.
Bundle-ManifestVersion: 2
Bundle-Name: mini - mini.example-taglib
Bundle-SymbolicName: mini.example-taglib
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/squeakysand-commons-0.4.0.jar;g="com.sq
 ueakysand";a="squeakysand-commons";v="0.4.0",OSGI-INF/lib/commons-lang-
 2.6.jar;g="commons-lang";a="commons-lang";v="2.6",OSGI-INF/lib/jsoup-1.
 6.1.jar;g="org.jsoup";a="jsoup";v="1.6.1",OSGI-INF/lib/squeakysand-jsp-
 0.4.0.jar;g="com.squeakysand.jsp";a="squeakysand-jsp";v="0.4.0",OSGI-IN
 F/lib/squeakysand-osgi-0.4.0.jar;g="com.squeakysand.osgi";a="squeakysan
 d-osgi";v="0.4.0"
Export-Package: mini.taglib;uses:="mini.services,com.cqblueprints.taglib
 ,javax.servlet.jsp";version="1.0.0.SNAPSHOT",mini.taglib.osgi;uses:="or
 g.slf4j";version="1.0.0.SNAPSHOT"
Import-Package: com.cqblueprints.taglib;version="[5.5,6)",javax.lang.mod
 el.element,javax.lang.model.type,javax.security.auth,javax.security.aut
 h.callback,javax.security.auth.login,javax.security.auth.spi,javax.serv
 let,javax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.tagext,javax
 .xml.bind,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.
 xml.stream.events,javax.xml.transform,javax.xml.transform.sax,javax.xml
 .transform.stream,javax.xml.validation,javax.xml.xpath,mini.services;ve
 rsion="[1.0,2)",org.apache.commons.collections;version="[3.2,4)",org.ap
 ache.commons.io;version="[1.4,2)",org.apache.commons.io.filefilter;vers
 ion="[1.4,2)",org.osgi.framework;version="[1.4,2)",org.osgi.util.tracke
 r,org.slf4j;version="[1.6,2)",org.w3c.dom,org.xml.sax,org.xml.sax.helpe
 rs
Sling-Bundle-Resources: /META-INF/tags
Tool: Bnd-1.50.0
