.playlist {
   	border: 2px solid ##83a91c;
    border-radius: 25px 25px 25px 25px;
    margin: 30px 48px;
    width: 200px;
    background-color: #FFFFFF;
}
.album-list {
	list-style: none outside none;
    padding: 0;
    text-align: center;
}
.album-list li {
	padding:3px 0;
}
.playlist h4 {
    border: 1px solid #83a91c;
    border-radius: 20px 20px 0px 0px;
    background-color: #83a91c;
    color: #ffffff;
    margin: 0;
    padding: 10px 19px;
}
.playlist a {
    color:rgba(0, 0, 0, 0.75);
}